<!DOCTYPE html>
<html>
<head>
    <title>Modern Camera Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            margin: 30px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
        }

        .box:hover h2 {
            color: #ff7f50;
        }

        h2 {
            font-size: 30px;
            margin: 0 0 20px;
            color: #333;
            text-align: center;
            text-shadow: 1px 1px 2px #ccc;
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: #fff;
            background-color: #ff7f50;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
<div class="container">
    {% for camera_id, port in cameras.items() %}
    <div class="box">
        <h2>Camera {{ camera_id }}</h2>
        <a href="/view/{{ camera_id }}">View Camera</a>
        <a href="/save/{{ camera_id }}">Save Image</a>
    </div>
    {% endfor %}
</div>
</body>
</html>
