<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Streaming Camera {{ camera_id }}</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 1px 1px 2px #ccc;
        }

        img {
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Live Streaming Camera {{ camera_id }}</h1>
    <div class="row">
        <img src="{{ link }}" alt="live camera stream">
    </div>
</div>
</body>
</html>
